../lvgl/src/core/../misc/lv_anim.h:119:20:lv_anim_set_var	1
../lvgl/src/core/../misc/lv_anim.h:131:20:lv_anim_set_exec_cb	1
../lvgl/src/core/../misc/lv_anim.h:141:20:lv_anim_set_time	1
../lvgl/src/core/../misc/lv_anim.h:151:20:lv_anim_set_delay	1
../lvgl/src/core/../misc/lv_anim.h:162:20:lv_anim_set_values	1
../lvgl/src/core/../misc/lv_anim.h:199:20:lv_anim_set_start_cb	1
../lvgl/src/core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../lvgl/src/core/lv_disp.h:163:26:lv_scr_act	1
../lvgl/src/core/lv_disp.c:49:12:lv_disp_get_scr_act	3
../lvgl/src/core/lv_disp.c:66:12:lv_disp_get_scr_prev	3
../lvgl/src/core/lv_disp.c:81:6:lv_disp_load_scr	2
../lvgl/src/core/lv_disp.c:95:12:lv_disp_get_layer_top	3
../lvgl/src/core/lv_disp.c:112:12:lv_disp_get_layer_sys	3
../lvgl/src/core/lv_disp.c:128:6:lv_disp_set_theme	6
../lvgl/src/core/lv_disp.c:146:14:lv_disp_get_theme	2
../lvgl/src/core/lv_disp.c:157:6:lv_disp_set_bg_color	3
../lvgl/src/core/lv_disp.c:178:6:lv_disp_set_bg_image	3
../lvgl/src/core/lv_disp.c:198:6:lv_disp_set_bg_opa	3
../lvgl/src/core/lv_disp.c:221:6:lv_scr_load_anim	16
../lvgl/src/core/lv_disp.c:335:10:lv_disp_get_inactive_time	3
../lvgl/src/core/lv_disp.c:355:6:lv_disp_trig_activity	3
../lvgl/src/core/lv_disp.c:370:6:lv_disp_clean_dcache	4
../lvgl/src/core/lv_disp.c:388:14:_lv_disp_get_refr_timer	3
../lvgl/src/core/lv_disp.c:403:13:scr_load_anim_start	1
../lvgl/src/core/lv_disp.c:411:13:opa_scale_anim	1
../lvgl/src/core/lv_disp.c:416:13:set_x_anim	1
../lvgl/src/core/lv_disp.c:421:13:set_y_anim	1
../lvgl/src/core/lv_disp.c:426:13:scr_anim_ready	3
