../lvgl/src/core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_width	1
../lvgl/src/core/../misc/../font/../misc/lv_area.h:143:26:lv_area_get_height	1
../lvgl/src/core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_indev_scroll.c:45:6:_lv_indev_scroll_handler	15
../lvgl/src/core/lv_indev_scroll.c:93:6:_lv_indev_scroll_throw_handler	21
../lvgl/src/core/lv_indev_scroll.c:203:12:lv_indev_scroll_throw_predict	5
../lvgl/src/core/lv_indev_scroll.c:228:6:lv_indev_scroll_get_snap_dist	1
../lvgl/src/core/lv_indev_scroll.c:238:19:find_scroll_obj	36
../lvgl/src/core/lv_indev_scroll.c:343:13:init_scroll_limits	16
../lvgl/src/core/lv_indev_scroll.c:411:19:find_snap_point_x	15
../lvgl/src/core/lv_indev_scroll.c:465:19:find_snap_point_y	15
../lvgl/src/core/lv_indev_scroll.c:510:13:scroll_limit_diff	7
../lvgl/src/core/lv_indev_scroll.c:535:19:scroll_throw_predict_y	2
../lvgl/src/core/lv_indev_scroll.c:551:19:scroll_throw_predict_x	2
../lvgl/src/core/lv_indev_scroll.c:566:19:elastic_diff	30
