../lvgl/src/core/../misc/lv_color.h:459:48:lv_color_mix	1
../lvgl/src/core/../misc/lv_anim.h:119:20:lv_anim_set_var	1
../lvgl/src/core/../misc/lv_anim.h:131:20:lv_anim_set_exec_cb	1
../lvgl/src/core/../misc/lv_anim.h:141:20:lv_anim_set_time	1
../lvgl/src/core/../misc/lv_anim.h:151:20:lv_anim_set_delay	1
../lvgl/src/core/../misc/lv_anim.h:162:20:lv_anim_set_values	1
../lvgl/src/core/../misc/lv_anim.h:189:20:lv_anim_set_path_cb	1
../lvgl/src/core/../misc/lv_anim.h:199:20:lv_anim_set_start_cb	1
../lvgl/src/core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../lvgl/src/core/../misc/lv_anim.h:270:20:lv_anim_set_early_apply	1
../lvgl/src/core/lv_obj_style_gen.h:145:45:lv_obj_get_style_color_filter_dsc	1
../lvgl/src/core/lv_obj_style_gen.h:151:24:lv_obj_get_style_color_filter_opa	1
../lvgl/src/core/lv_obj_style.c:71:6:_lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:76:6:lv_obj_add_style	5
../lvgl/src/core/lv_obj_style.c:106:6:lv_obj_remove_style	16
../lvgl/src/core/lv_obj_style.c:154:6:lv_obj_report_style_change	4
../lvgl/src/core/lv_obj_style.c:168:6:lv_obj_refresh_style	18
../lvgl/src/core/lv_obj_style.c:201:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:206:18:lv_obj_get_style_prop	16
../lvgl/src/core/lv_obj_style.c:251:6:lv_obj_set_local_style_prop	1
../lvgl/src/core/lv_obj_style.c:259:10:lv_obj_get_local_style_prop	4
../lvgl/src/core/lv_obj_style.c:273:6:lv_obj_remove_local_style_prop	5
../lvgl/src/core/lv_obj_style.c:292:6:_lv_obj_style_create_transition	16
../lvgl/src/core/lv_obj_style.c:350:23:_lv_obj_style_state_compare	36
../lvgl/src/core/lv_obj_style.c:417:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:430:6:lv_obj_fade_out	1
../lvgl/src/core/lv_obj_style.c:442:12:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style.c:447:11:lv_obj_style_get_selector_part	1
../lvgl/src/core/lv_obj_style.c:464:21:get_local_style	8
../lvgl/src/core/lv_obj_style.c:502:26:get_trans_style	6
../lvgl/src/core/lv_obj_style.c:528:13:get_prop_core	16
../lvgl/src/core/lv_obj_style.c:590:25:apply_color_filter	5
../lvgl/src/core/lv_obj_style.c:606:13:report_style_change_core	5
../lvgl/src/core/lv_obj_style.c:626:13:refresh_children_style	2
../lvgl/src/core/lv_obj_style.c:648:13:trans_del	12
../lvgl/src/core/lv_obj_style.c:680:13:trans_anim_cb	34
../lvgl/src/core/lv_obj_style.c:742:13:trans_anim_start_cb	1
../lvgl/src/core/lv_obj_style.c:763:13:trans_anim_ready_cb	11
../lvgl/src/core/lv_obj_style.c:801:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:806:13:fade_in_anim_ready	1
