../lvgl/src/core/../misc/../font/../misc/lv_area.h:120:20:lv_area_copy	1
../lvgl/src/core/../misc/lv_style.h:353:24:lv_style_get_prop_inlined	9
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
../lvgl/src/core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../lvgl/src/core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../lvgl/src/core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:127:26:lv_obj_get_style_radius	1
../lvgl/src/core/lv_obj_style_gen.h:133:20:lv_obj_get_style_clip_corner	1
../lvgl/src/core/lv_obj_style_gen.h:139:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:175:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_style_gen.h:181:24:lv_obj_get_style_layout	1
../lvgl/src/core/lv_obj_style_gen.h:193:26:lv_obj_get_style_bg_color	1
../lvgl/src/core/lv_obj_style_gen.h:205:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:277:26:lv_obj_get_style_border_color	1
../lvgl/src/core/lv_obj_style_gen.h:289:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:295:26:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:307:20:lv_obj_get_style_border_post	1
../lvgl/src/core/lv_obj_style_gen.h:415:26:lv_obj_get_style_shadow_width	1
../lvgl/src/core/lv_obj_style_gen.h:433:26:lv_obj_get_style_shadow_spread	1
../lvgl/src/core/lv_obj_style_gen.h:439:26:lv_obj_get_style_shadow_color	1
../lvgl/src/core/lv_obj_style_gen.h:451:24:lv_obj_get_style_shadow_opa	1
../lvgl/src/core/lv_obj.c:82:6:lv_init	4
../lvgl/src/core/lv_obj.c:162:6:lv_deinit	1
../lvgl/src/core/lv_obj.c:178:12:lv_obj_create	1
../lvgl/src/core/lv_obj.c:194:6:lv_obj_add_flag	5
../lvgl/src/core/lv_obj.c:213:6:lv_obj_clear_flag	5
../lvgl/src/core/lv_obj.c:233:6:lv_obj_add_state	2
../lvgl/src/core/lv_obj.c:243:6:lv_obj_clear_state	2
../lvgl/src/core/lv_obj.c:257:6:lv_obj_has_flag	1
../lvgl/src/core/lv_obj.c:264:6:lv_obj_has_flag_any	1
../lvgl/src/core/lv_obj.c:271:12:lv_obj_get_state	1
../lvgl/src/core/lv_obj.c:278:6:lv_obj_has_state	1
../lvgl/src/core/lv_obj.c:285:8:lv_obj_get_group	2
../lvgl/src/core/lv_obj.c:297:6:lv_obj_allocate_spec_attr	4
../lvgl/src/core/lv_obj.c:315:6:lv_obj_check_type	2
../lvgl/src/core/lv_obj.c:321:6:lv_obj_has_class	3
../lvgl/src/core/lv_obj.c:332:24:lv_obj_get_class	1
../lvgl/src/core/lv_obj.c:337:6:lv_obj_is_valid	5
../lvgl/src/core/lv_obj.c:358:13:lv_obj_constructor	5
../lvgl/src/core/lv_obj.c:388:13:lv_obj_destructor	4
../lvgl/src/core/lv_obj.c:408:13:lv_obj_draw	14
../lvgl/src/core/lv_obj.c:520:13:draw_scrollbar	6
../lvgl/src/core/lv_obj.c:543:17:scrollbar_init_draw_dsc	10
../lvgl/src/core/lv_obj.c:592:13:lv_obj_event	36
../lvgl/src/core/lv_obj.c:702:13:lv_obj_set_state	19
../lvgl/src/core/lv_obj.c:775:13:obj_valid_child	5
