../lvgl/src/core/../misc/lv_anim.h:119:20:lv_anim_set_var	1
../lvgl/src/core/../misc/lv_anim.h:131:20:lv_anim_set_exec_cb	1
../lvgl/src/core/../misc/lv_anim.h:141:20:lv_anim_set_time	1
../lvgl/src/core/../misc/lv_anim.h:151:20:lv_anim_set_delay	1
../lvgl/src/core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../lvgl/src/core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../lvgl/src/core/lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_tree.c:47:6:lv_obj_del	7
../lvgl/src/core/lv_obj_tree.c:85:6:lv_obj_clean	3
../lvgl/src/core/lv_obj_tree.c:109:6:lv_obj_del_delayed	1
../lvgl/src/core/lv_obj_tree.c:121:6:lv_obj_del_anim_ready_cb	1
../lvgl/src/core/lv_obj_tree.c:126:6:lv_obj_del_async	1
../lvgl/src/core/lv_obj_tree.c:132:6:lv_obj_set_parent	7
../lvgl/src/core/lv_obj_tree.c:198:6:lv_obj_move_foreground	2
../lvgl/src/core/lv_obj_tree.c:218:6:lv_obj_move_background	2
../lvgl/src/core/lv_obj_tree.c:238:12:lv_obj_get_screen	2
../lvgl/src/core/lv_obj_tree.c:253:13:lv_obj_get_disp	5
../lvgl/src/core/lv_obj_tree.c:274:12:lv_obj_get_parent	2
../lvgl/src/core/lv_obj_tree.c:282:12:lv_obj_get_child	5
../lvgl/src/core/lv_obj_tree.c:301:10:lv_obj_get_child_cnt	2
../lvgl/src/core/lv_obj_tree.c:308:10:lv_obj_get_child_id	4
../lvgl/src/core/lv_obj_tree.c:324:6:lv_obj_tree_walk	1
../lvgl/src/core/lv_obj_tree.c:333:13:lv_obj_del_async_cb	1
../lvgl/src/core/lv_obj_tree.c:340:13:obj_del_core	15
../lvgl/src/core/lv_obj_tree.c:418:31:walk_core	8
