../lvgl/src/core/../misc/lv_area.h:133:26:lv_area_get_width	1
../lvgl/src/core/../misc/lv_area.h:143:26:lv_area_get_height	1
../lvgl/src/core/../misc/lv_anim.h:119:20:lv_anim_set_var	1
../lvgl/src/core/../misc/lv_anim.h:131:20:lv_anim_set_exec_cb	1
../lvgl/src/core/../misc/lv_anim.h:141:20:lv_anim_set_time	1
../lvgl/src/core/../misc/lv_anim.h:162:20:lv_anim_set_values	1
../lvgl/src/core/../misc/lv_anim.h:189:20:lv_anim_set_path_cb	1
../lvgl/src/core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style_gen.h:205:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:289:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:295:26:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_scroll.c:56:6:lv_obj_set_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:67:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:76:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:82:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:92:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:98:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:104:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:110:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:116:12:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:122:12:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:128:12:lv_obj_get_scroll_top	2
../lvgl/src/core/lv_obj_scroll.c:134:12:lv_obj_get_scroll_bottom	4
../lvgl/src/core/lv_obj_scroll.c:160:12:lv_obj_get_scroll_left	6
../lvgl/src/core/lv_obj_scroll.c:201:12:lv_obj_get_scroll_right	6
../lvgl/src/core/lv_obj_scroll.c:236:6:lv_obj_get_scroll_end	3
../lvgl/src/core/lv_obj_scroll.c:250:6:lv_obj_scroll_by	13
../lvgl/src/core/lv_obj_scroll.c:305:6:lv_obj_scroll_to	1
../lvgl/src/core/lv_obj_scroll.c:311:6:lv_obj_scroll_to_x	10
../lvgl/src/core/lv_obj_scroll.c:340:6:lv_obj_scroll_to_y	5
../lvgl/src/core/lv_obj_scroll.c:358:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:367:6:lv_obj_scroll_to_view_recursive	2
../lvgl/src/core/lv_obj_scroll.c:382:6:lv_obj_is_scrolling	3
../lvgl/src/core/lv_obj_scroll.c:393:6:lv_obj_update_snap	1
../lvgl/src/core/lv_obj_scroll.c:401:6:lv_obj_get_scrollbar_area	55
../lvgl/src/core/lv_obj_scroll.c:536:6:lv_obj_scrollbar_invalidate	5
../lvgl/src/core/lv_obj_scroll.c:548:6:lv_obj_readjust_scroll	10
../lvgl/src/core/lv_obj_scroll.c:584:13:scroll_by_raw	4
../lvgl/src/core/lv_obj_scroll.c:599:13:scroll_x_anim	1
../lvgl/src/core/lv_obj_scroll.c:604:13:scroll_y_anim	1
../lvgl/src/core/lv_obj_scroll.c:609:13:scroll_anim_ready_cb	1
../lvgl/src/core/lv_obj_scroll.c:614:13:scroll_area_into_view	40
