../lvgl/src/core/../misc/../font/../misc/lv_area.h:120:20:lv_area_copy	1
../lvgl/src/core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_width	1
../lvgl/src/core/../misc/../font/../misc/lv_area.h:143:26:lv_area_get_height	1
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:7:26:lv_obj_get_style_min_width	1
../lvgl/src/core/lv_obj_style_gen.h:13:26:lv_obj_get_style_max_width	1
../lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:25:26:lv_obj_get_style_min_height	1
../lvgl/src/core/lv_obj_style_gen.h:31:26:lv_obj_get_style_max_height	1
../lvgl/src/core/lv_obj_style_gen.h:37:26:lv_obj_get_style_x	1
../lvgl/src/core/lv_obj_style_gen.h:43:26:lv_obj_get_style_y	1
../lvgl/src/core/lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
../lvgl/src/core/lv_obj_style_gen.h:67:26:lv_obj_get_style_translate_x	1
../lvgl/src/core/lv_obj_style_gen.h:73:26:lv_obj_get_style_translate_y	1
../lvgl/src/core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_obj_style_gen.h:181:24:lv_obj_get_style_layout	1
../lvgl/src/core/lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style_gen.h:295:26:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_pos.c:42:6:lv_obj_set_pos	1
../lvgl/src/core/lv_obj_pos.c:50:6:lv_obj_set_x	5
../lvgl/src/core/lv_obj_pos.c:67:6:lv_obj_set_y	5
../lvgl/src/core/lv_obj_pos.c:84:6:lv_obj_refr_size	25
../lvgl/src/core/lv_obj_pos.c:203:6:lv_obj_set_size	1
../lvgl/src/core/lv_obj_pos.c:211:6:lv_obj_set_width	4
../lvgl/src/core/lv_obj_pos.c:224:6:lv_obj_set_height	4
../lvgl/src/core/lv_obj_pos.c:237:6:lv_obj_set_content_width	1
../lvgl/src/core/lv_obj_pos.c:246:6:lv_obj_set_content_height	1
../lvgl/src/core/lv_obj_pos.c:255:6:lv_obj_set_layout	1
../lvgl/src/core/lv_obj_pos.c:264:6:lv_obj_is_layout_positioned	4
../lvgl/src/core/lv_obj_pos.c:276:6:lv_obj_mark_layout_as_dirty	1
../lvgl/src/core/lv_obj_pos.c:289:6:lv_obj_update_layout	3
../lvgl/src/core/lv_obj_pos.c:311:10:lv_layout_register	2
../lvgl/src/core/lv_obj_pos.c:322:6:lv_obj_set_align	1
../lvgl/src/core/lv_obj_pos.c:327:6:lv_obj_align	1
../lvgl/src/core/lv_obj_pos.c:333:6:lv_obj_align_to	45
../lvgl/src/core/lv_obj_pos.c:470:6:lv_obj_get_coords	1
../lvgl/src/core/lv_obj_pos.c:477:12:lv_obj_get_x	2
../lvgl/src/core/lv_obj_pos.c:495:12:lv_obj_get_x2	1
../lvgl/src/core/lv_obj_pos.c:502:12:lv_obj_get_y	2
../lvgl/src/core/lv_obj_pos.c:520:12:lv_obj_get_y2	1
../lvgl/src/core/lv_obj_pos.c:527:12:lv_obj_get_width	1
../lvgl/src/core/lv_obj_pos.c:534:12:lv_obj_get_height	1
../lvgl/src/core/lv_obj_pos.c:541:12:lv_obj_get_content_width	1
../lvgl/src/core/lv_obj_pos.c:552:12:lv_obj_get_content_height	1
../lvgl/src/core/lv_obj_pos.c:563:6:lv_obj_get_content_coords	1
../lvgl/src/core/lv_obj_pos.c:577:12:lv_obj_get_self_width	1
../lvgl/src/core/lv_obj_pos.c:584:12:lv_obj_get_self_height	1
../lvgl/src/core/lv_obj_pos.c:591:6:lv_obj_refresh_self_size	3
../lvgl/src/core/lv_obj_pos.c:601:6:lv_obj_refr_pos	38
../lvgl/src/core/lv_obj_pos.c:680:6:lv_obj_move_to	12
../lvgl/src/core/lv_obj_pos.c:752:6:lv_obj_move_children_by	4
../lvgl/src/core/lv_obj_pos.c:768:6:lv_obj_invalidate_area	2
../lvgl/src/core/lv_obj_pos.c:779:6:lv_obj_invalidate	1
../lvgl/src/core/lv_obj_pos.c:796:6:lv_obj_area_is_visible	10
../lvgl/src/core/lv_obj_pos.c:838:6:lv_obj_is_visible	1
../lvgl/src/core/lv_obj_pos.c:854:6:lv_obj_set_ext_click_area	1
../lvgl/src/core/lv_obj_pos.c:862:6:lv_obj_get_click_area	2
../lvgl/src/core/lv_obj_pos.c:873:6:lv_obj_hit_test	3
../lvgl/src/core/lv_obj_pos.c:891:12:lv_clamp_width	7
../lvgl/src/core/lv_obj_pos.c:898:12:lv_clamp_height	7
../lvgl/src/core/lv_obj_pos.c:917:13:calc_auto_size	5
../lvgl/src/core/lv_obj_pos.c:934:13:layout_update_core	6
