../lvgl/src/hal/../misc/lv_color.h:602:26:lv_color_make	1
../lvgl/src/hal/../misc/lv_color.h:607:26:lv_color_hex	1
../lvgl/src/hal/../misc/lv_color.h:674:26:lv_color_white	1
../lvgl/src/hal/../core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../lvgl/src/hal/lv_hal_disp.c:56:6:lv_disp_drv_init	1
../lvgl/src/hal/lv_hal_disp.c:83:6:lv_disp_draw_buf_init	1
../lvgl/src/hal/lv_hal_disp.c:99:13:lv_disp_drv_register	9
../lvgl/src/hal/lv_hal_disp.c:166:6:lv_disp_drv_update	6
../lvgl/src/hal/lv_hal_disp.c:206:6:lv_disp_remove	5
../lvgl/src/hal/lv_hal_disp.c:232:6:lv_disp_set_default	1
../lvgl/src/hal/lv_hal_disp.c:241:13:lv_disp_get_default	1
../lvgl/src/hal/lv_hal_disp.c:251:12:lv_disp_get_hor_res	5
../lvgl/src/hal/lv_hal_disp.c:273:12:lv_disp_get_ver_res	5
../lvgl/src/hal/lv_hal_disp.c:295:6:lv_disp_get_antialiasing	3
../lvgl/src/hal/lv_hal_disp.c:308:12:lv_disp_get_dpi	3
../lvgl/src/hal/lv_hal_disp.c:319:31:lv_disp_flush_ready	1
../lvgl/src/hal/lv_hal_disp.c:338:31:lv_disp_flush_is_last	1
../lvgl/src/hal/lv_hal_disp.c:348:13:lv_disp_get_next	2
../lvgl/src/hal/lv_hal_disp.c:361:22:lv_disp_get_draw_buf	1
../lvgl/src/hal/lv_hal_disp.c:371:6:lv_disp_set_rotation	3
../lvgl/src/hal/lv_hal_disp.c:385:15:lv_disp_get_rotation	3
../lvgl/src/hal/lv_hal_disp.c:396:31:invalidate_layout_cb	1
