../lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:499:26:lv_obj_get_style_arc_width	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:505:26:lv_obj_get_style_arc_rounded	1
../lvgl/src/widgets/lv_arc.c:65:12:lv_arc_create	1
../lvgl/src/widgets/lv_arc.c:90:6:lv_arc_set_start_angle	7
../lvgl/src/widgets/lv_arc.c:124:6:lv_arc_set_end_angle	7
../lvgl/src/widgets/lv_arc.c:157:6:lv_arc_set_angles	3
../lvgl/src/widgets/lv_arc.c:178:6:lv_arc_set_bg_start_angle	7
../lvgl/src/widgets/lv_arc.c:212:6:lv_arc_set_bg_end_angle	7
../lvgl/src/widgets/lv_arc.c:248:6:lv_arc_set_bg_angles	3
../lvgl/src/widgets/lv_arc.c:272:6:lv_arc_set_rotation	1
../lvgl/src/widgets/lv_arc.c:288:6:lv_arc_set_mode	5
../lvgl/src/widgets/lv_arc.c:322:6:lv_arc_set_value	3
../lvgl/src/widgets/lv_arc.c:345:6:lv_arc_set_range	5
../lvgl/src/widgets/lv_arc.c:371:6:lv_arc_set_change_rate	1
../lvgl/src/widgets/lv_arc.c:388:10:lv_arc_get_angle_start	1
../lvgl/src/widgets/lv_arc.c:399:11:lv_arc_get_angle_end	1
../lvgl/src/widgets/lv_arc.c:410:10:lv_arc_get_bg_angle_start	1
../lvgl/src/widgets/lv_arc.c:421:10:lv_arc_get_bg_angle_end	1
../lvgl/src/widgets/lv_arc.c:433:9:lv_arc_get_value	1
../lvgl/src/widgets/lv_arc.c:444:9:lv_arc_get_min_value	1
../lvgl/src/widgets/lv_arc.c:455:9:lv_arc_get_max_value	1
../lvgl/src/widgets/lv_arc.c:466:15:lv_arc_get_mode	1
../lvgl/src/widgets/lv_arc.c:484:13:lv_arc_constructor	1
../lvgl/src/widgets/lv_arc.c:514:13:lv_arc_event	36
../lvgl/src/widgets/lv_arc.c:679:13:lv_arc_draw	3
../lvgl/src/widgets/lv_arc.c:753:13:inv_arc_area	29
../lvgl/src/widgets/lv_arc.c:876:13:get_center	4
../lvgl/src/widgets/lv_arc.c:894:13:get_knob_area	7
../lvgl/src/widgets/lv_arc.c:933:13:value_update	8
