../lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:120:20:lv_area_copy	1
../lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_width	1
../lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:143:26:lv_area_get_height	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_row	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_column	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/lv_btnmatrix.c:80:12:lv_btnmatrix_create	1
../lvgl/src/widgets/lv_btnmatrix.c:92:6:lv_btnmatrix_set_map	13
../lvgl/src/widgets/lv_btnmatrix.c:186:6:lv_btnmatrix_set_ctrl_map	1
../lvgl/src/widgets/lv_btnmatrix.c:196:6:lv_btnmatrix_set_selected_btn	3
../lvgl/src/widgets/lv_btnmatrix.c:209:6:lv_btnmatrix_set_btn_ctrl	4
../lvgl/src/widgets/lv_btnmatrix.c:225:6:lv_btnmatrix_clear_btn_ctrl	2
../lvgl/src/widgets/lv_btnmatrix.c:237:6:lv_btnmatrix_set_btn_ctrl_all	2
../lvgl/src/widgets/lv_btnmatrix.c:248:6:lv_btnmatrix_clear_btn_ctrl_all	2
../lvgl/src/widgets/lv_btnmatrix.c:259:6:lv_btnmatrix_set_btn_width	2
../lvgl/src/widgets/lv_btnmatrix.c:271:6:lv_btnmatrix_set_one_checked	1
../lvgl/src/widgets/lv_btnmatrix.c:286:15:lv_btnmatrix_get_map	1
../lvgl/src/widgets/lv_btnmatrix.c:294:10:lv_btnmatrix_get_selected_btn	1
../lvgl/src/widgets/lv_btnmatrix.c:302:14:lv_btnmatrix_get_btn_text	6
../lvgl/src/widgets/lv_btnmatrix.c:327:6:lv_btnmatrix_has_btn_ctrl	2
../lvgl/src/widgets/lv_btnmatrix.c:337:6:lv_btnmatrix_get_one_checked	1
../lvgl/src/widgets/lv_btnmatrix.c:350:13:lv_btnmatrix_constructor	1
../lvgl/src/widgets/lv_btnmatrix.c:367:13:lv_btnmatrix_destructor	1
../lvgl/src/widgets/lv_btnmatrix.c:379:13:lv_btnmatrix_event	96
../lvgl/src/widgets/lv_btnmatrix.c:629:13:draw_main	21
../lvgl/src/widgets/lv_btnmatrix.c:783:13:allocate_btn_areas_and_controls	11
../lvgl/src/widgets/lv_btnmatrix.c:825:16:get_button_width	2
../lvgl/src/widgets/lv_btnmatrix.c:831:13:button_is_hidden	1
../lvgl/src/widgets/lv_btnmatrix.c:836:13:button_is_checked	1
../lvgl/src/widgets/lv_btnmatrix.c:841:13:button_is_repeat_disabled	1
../lvgl/src/widgets/lv_btnmatrix.c:846:13:button_is_inactive	1
../lvgl/src/widgets/lv_btnmatrix.c:851:13:button_is_click_trig	1
../lvgl/src/widgets/lv_btnmatrix.c:856:13:button_is_checkable	1
../lvgl/src/widgets/lv_btnmatrix.c:861:13:button_get_checked	1
../lvgl/src/widgets/lv_btnmatrix.c:866:13:button_is_recolor	1
../lvgl/src/widgets/lv_btnmatrix.c:876:17:get_button_from_point	10
../lvgl/src/widgets/lv_btnmatrix.c:929:13:invalidate_button_area	2
../lvgl/src/widgets/lv_btnmatrix.c:960:13:make_one_button_checked	2
