../lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:120:20:lv_area_copy	1
../lvgl/src/widgets/../core/../misc/lv_color.h:395:24:lv_color_to32	1
../lvgl/src/widgets/../core/../misc/lv_color.h:459:48:lv_color_mix	1
../lvgl/src/widgets/../core/../misc/lv_color.h:535:42:lv_color_mix_with_alpha	10
../lvgl/src/widgets/../core/../misc/lv_color.h:594:23:lv_color_brightness	1
../lvgl/src/widgets/../core/../misc/lv_color.h:602:26:lv_color_make	1
../lvgl/src/widgets/../core/../misc/lv_color.h:607:26:lv_color_hex	1
../lvgl/src/widgets/../core/../misc/lv_color.h:674:26:lv_color_white	1
../lvgl/src/widgets/../core/../misc/lv_color.h:675:26:lv_color_black	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:367:26:lv_obj_get_style_img_recolor	1
../lvgl/src/widgets/lv_canvas.c:67:12:lv_canvas_create	1
../lvgl/src/widgets/lv_canvas.c:79:6:lv_canvas_set_buffer	2
../lvgl/src/widgets/lv_canvas.c:94:6:lv_canvas_set_px	1
../lvgl/src/widgets/lv_canvas.c:104:6:lv_canvas_set_palette	1
../lvgl/src/widgets/lv_canvas.c:118:12:lv_canvas_get_px	1
../lvgl/src/widgets/lv_canvas.c:128:16:lv_canvas_get_img	1
../lvgl/src/widgets/lv_canvas.c:140:6:lv_canvas_copy_buf	5
../lvgl/src/widgets/lv_canvas.c:163:6:lv_canvas_transform	16
../lvgl/src/widgets/lv_canvas.c:266:6:lv_canvas_blur_hor	23
../lvgl/src/widgets/lv_canvas.c:394:6:lv_canvas_blur_ver	25
../lvgl/src/widgets/lv_canvas.c:527:6:lv_canvas_fill_bg	7
../lvgl/src/widgets/lv_canvas.c:556:6:lv_canvas_draw_rect	5
../lvgl/src/widgets/lv_canvas.c:617:6:lv_canvas_draw_text	3
../lvgl/src/widgets/lv_canvas.c:671:6:lv_canvas_draw_img	4
../lvgl/src/widgets/lv_canvas.c:732:6:lv_canvas_draw_line	6
../lvgl/src/widgets/lv_canvas.c:789:6:lv_canvas_draw_polygon	5
../lvgl/src/widgets/lv_canvas.c:844:6:lv_canvas_draw_arc	5
../lvgl/src/widgets/lv_canvas.c:914:13:lv_canvas_constructor	1
../lvgl/src/widgets/lv_canvas.c:933:13:set_set_px_cb	6
../lvgl/src/widgets/lv_canvas.c:956:13:set_px_cb_alpha1	2
../lvgl/src/widgets/lv_canvas.c:970:13:set_px_cb_alpha2	2
../lvgl/src/widgets/lv_canvas.c:984:13:set_px_cb_alpha4	2
../lvgl/src/widgets/lv_canvas.c:998:13:set_px_cb_alpha8	2
../lvgl/src/widgets/lv_canvas.c:1012:13:set_px_alpha_generic	2
../lvgl/src/widgets/lv_canvas.c:1026:13:set_px_true_color_alpha	2
