../lvgl/src/widgets/../core/../misc/../font/lv_font.h:118:26:lv_font_get_line_height	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:295:26:lv_obj_get_style_border_width	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:331:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:343:26:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:355:31:lv_obj_get_style_text_align	1
../lvgl/src/widgets/lv_dropdown.c:90:12:lv_dropdown_create	1
../lvgl/src/widgets/lv_dropdown.c:102:6:lv_dropdown_set_text	2
../lvgl/src/widgets/lv_dropdown.c:113:6:lv_dropdown_set_options	8
../lvgl/src/widgets/lv_dropdown.c:157:6:lv_dropdown_set_options_static	6
../lvgl/src/widgets/lv_dropdown.c:183:6:lv_dropdown_add_option	17
../lvgl/src/widgets/lv_dropdown.c:253:6:lv_dropdown_clear_options	3
../lvgl/src/widgets/lv_dropdown.c:269:6:lv_dropdown_set_selected	3
../lvgl/src/widgets/lv_dropdown.c:282:6:lv_dropdown_set_dir	2
../lvgl/src/widgets/lv_dropdown.c:294:6:lv_dropdown_set_symbol	1
../lvgl/src/widgets/lv_dropdown.c:303:6:lv_dropdown_set_selected_highlight	2
../lvgl/src/widgets/lv_dropdown.c:316:12:lv_dropdown_get_list	1
../lvgl/src/widgets/lv_dropdown.c:325:14:lv_dropdown_get_text	1
../lvgl/src/widgets/lv_dropdown.c:333:14:lv_dropdown_get_options	1
../lvgl/src/widgets/lv_dropdown.c:341:10:lv_dropdown_get_selected	1
../lvgl/src/widgets/lv_dropdown.c:350:10:lv_dropdown_get_option_cnt	1
../lvgl/src/widgets/lv_dropdown.c:359:6:lv_dropdown_get_selected_str	8
../lvgl/src/widgets/lv_dropdown.c:385:14:lv_dropdown_get_symbol	1
../lvgl/src/widgets/lv_dropdown.c:392:6:lv_dropdown_get_selected_highlight	1
../lvgl/src/widgets/lv_dropdown.c:399:10:lv_dropdown_get_dir	1
../lvgl/src/widgets/lv_dropdown.c:410:6:lv_dropdown_open	25
../lvgl/src/widgets/lv_dropdown.c:513:6:lv_dropdown_close	2
../lvgl/src/widgets/lv_dropdown.c:526:19:lv_dropdown_list_create	1
../lvgl/src/widgets/lv_dropdown.c:534:13:lv_dropdown_constructor	1
../lvgl/src/widgets/lv_dropdown.c:560:13:lv_dropdown_destructor	3
../lvgl/src/widgets/lv_dropdown.c:576:13:lv_dropdownlist_constructor	1
../lvgl/src/widgets/lv_dropdown.c:587:13:lv_dropdownlist_destructor	1
../lvgl/src/widgets/lv_dropdown.c:596:13:lv_dropdown_event	27
../lvgl/src/widgets/lv_dropdown.c:695:13:lv_dropdown_list_event	8
../lvgl/src/widgets/lv_dropdown.c:731:13:draw_main	16
../lvgl/src/widgets/lv_dropdown.c:838:13:draw_list	5
../lvgl/src/widgets/lv_dropdown.c:872:13:draw_box	4
../lvgl/src/widgets/lv_dropdown.c:910:13:draw_box_label	6
../lvgl/src/widgets/lv_dropdown.c:957:17:list_release_handler	7
../lvgl/src/widgets/lv_dropdown.c:993:13:page_press_handler	4
../lvgl/src/widgets/lv_dropdown.c:1008:17:get_id_on_point	4
../lvgl/src/widgets/lv_dropdown.c:1032:13:position_to_selected	3
../lvgl/src/widgets/lv_dropdown.c:1052:19:get_label	2
