../lvgl/src/widgets/../core/../misc/../font/lv_font.h:118:26:lv_font_get_line_height	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:119:20:lv_anim_set_var	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:131:20:lv_anim_set_exec_cb	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:141:20:lv_anim_set_time	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:162:20:lv_anim_set_values	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:189:20:lv_anim_set_path_cb	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:157:24:lv_obj_get_style_anim_time	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:295:26:lv_obj_get_style_border_width	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:331:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:337:26:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:343:26:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:355:31:lv_obj_get_style_text_align	1
../lvgl/src/widgets/lv_roller.c:77:12:lv_roller_create	1
../lvgl/src/widgets/lv_roller.c:95:6:lv_roller_set_options	6
../lvgl/src/widgets/lv_roller.c:151:6:lv_roller_set_selected	4
../lvgl/src/widgets/lv_roller.c:187:6:lv_roller_set_visible_row_count	1
../lvgl/src/widgets/lv_roller.c:206:10:lv_roller_get_selected	2
../lvgl/src/widgets/lv_roller.c:226:6:lv_roller_get_selected_str	8
../lvgl/src/widgets/lv_roller.c:259:14:lv_roller_get_options	1
../lvgl/src/widgets/lv_roller.c:272:10:lv_roller_get_option_cnt	2
../lvgl/src/widgets/lv_roller.c:290:13:lv_roller_constructor	1
../lvgl/src/widgets/lv_roller.c:311:13:lv_roller_event	25
../lvgl/src/widgets/lv_roller.c:410:13:lv_roller_label_event	6
../lvgl/src/widgets/lv_roller.c:442:13:draw_main	9
../lvgl/src/widgets/lv_roller.c:523:13:draw_label	6
../lvgl/src/widgets/lv_roller.c:571:13:refr_position	15
../lvgl/src/widgets/lv_roller.c:630:17:release_handler	16
../lvgl/src/widgets/lv_roller.c:706:13:inf_normalize	4
../lvgl/src/widgets/lv_roller.c:734:19:get_label	1
../lvgl/src/widgets/lv_roller.c:740:19:get_selected_label_width	2
../lvgl/src/widgets/lv_roller.c:753:13:scroll_anim_ready_cb	1
../lvgl/src/widgets/lv_roller.c:760:13:set_y_anim	1
