../lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:120:20:lv_area_copy	1
../lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:268:26:lv_pct	2
../lvgl/src/widgets/../core/../misc/../font/lv_font.h:118:26:lv_font_get_line_height	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:119:20:lv_anim_set_var	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:131:20:lv_anim_set_exec_cb	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:141:20:lv_anim_set_time	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:162:20:lv_anim_set_values	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:189:20:lv_anim_set_path_cb	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:229:20:lv_anim_set_playback_time	1
../lvgl/src/widgets/../core/../misc/lv_anim.h:249:20:lv_anim_set_repeat_count	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:157:24:lv_obj_get_style_anim_time	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:295:26:lv_obj_get_style_border_width	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:331:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:343:26:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:355:31:lv_obj_get_style_text_align	1
../lvgl/src/widgets/lv_textarea.c:84:12:lv_textarea_create	1
../lvgl/src/widgets/lv_textarea.c:96:6:lv_textarea_add_char	13
../lvgl/src/widgets/lv_textarea.c:170:6:lv_textarea_add_text	13
../lvgl/src/widgets/lv_textarea.c:232:6:lv_textarea_del_char	8
../lvgl/src/widgets/lv_textarea.c:276:6:lv_textarea_del_char_forward	2
../lvgl/src/widgets/lv_textarea.c:289:6:lv_textarea_set_text	12
../lvgl/src/widgets/lv_textarea.c:349:6:lv_textarea_set_placeholder_text	7
../lvgl/src/widgets/lv_textarea.c:385:6:lv_textarea_set_cursor_pos	7
../lvgl/src/widgets/lv_textarea.c:430:6:lv_textarea_set_cursor_click_pos	1
../lvgl/src/widgets/lv_textarea.c:438:6:lv_textarea_set_password_mode	6
../lvgl/src/widgets/lv_textarea.c:471:6:lv_textarea_set_one_line	3
../lvgl/src/widgets/lv_textarea.c:497:6:lv_textarea_set_accepted_chars	1
../lvgl/src/widgets/lv_textarea.c:506:6:lv_textarea_set_max_length	1
../lvgl/src/widgets/lv_textarea.c:515:6:lv_textarea_set_insert_replace	1
../lvgl/src/widgets/lv_textarea.c:523:6:lv_textarea_set_text_selection	2
../lvgl/src/widgets/lv_textarea.c:539:6:lv_textarea_set_password_show_time	1
../lvgl/src/widgets/lv_textarea.c:547:6:lv_textarea_set_align	3
../lvgl/src/widgets/lv_textarea.c:569:14:lv_textarea_get_text	2
../lvgl/src/widgets/lv_textarea.c:586:14:lv_textarea_get_placeholder_text	2
../lvgl/src/widgets/lv_textarea.c:595:12:lv_textarea_get_label	1
../lvgl/src/widgets/lv_textarea.c:603:10:lv_textarea_get_cursor_pos	1
../lvgl/src/widgets/lv_textarea.c:611:6:lv_textarea_get_cursor_click_pos	1
../lvgl/src/widgets/lv_textarea.c:619:6:lv_textarea_get_password_mode	1
../lvgl/src/widgets/lv_textarea.c:627:6:lv_textarea_get_one_line	1
../lvgl/src/widgets/lv_textarea.c:635:14:lv_textarea_get_accepted_chars	1
../lvgl/src/widgets/lv_textarea.c:644:10:lv_textarea_get_max_length	1
../lvgl/src/widgets/lv_textarea.c:652:6:lv_textarea_text_is_selected	3
../lvgl/src/widgets/lv_textarea.c:672:6:lv_textarea_get_text_selection	1
../lvgl/src/widgets/lv_textarea.c:685:10:lv_textarea_get_password_show_time	1
../lvgl/src/widgets/lv_textarea.c:698:6:lv_textarea_clear_selection	3
../lvgl/src/widgets/lv_textarea.c:715:6:lv_textarea_cursor_right	1
../lvgl/src/widgets/lv_textarea.c:724:6:lv_textarea_cursor_left	2
../lvgl/src/widgets/lv_textarea.c:735:6:lv_textarea_cursor_down	2
../lvgl/src/widgets/lv_textarea.c:764:6:lv_textarea_cursor_up	1
../lvgl/src/widgets/lv_textarea.c:792:13:lv_textarea_constructor	1
../lvgl/src/widgets/lv_textarea.c:826:13:lv_textarea_destructor	3
../lvgl/src/widgets/lv_textarea.c:841:13:lv_textarea_event	24
../lvgl/src/widgets/lv_textarea.c:914:13:cursor_blink_anim_cb	2
../lvgl/src/widgets/lv_textarea.c:936:13:pwd_char_hider_anim	1
../lvgl/src/widgets/lv_textarea.c:946:13:pwd_char_hider_anim_ready	1
../lvgl/src/widgets/lv_textarea.c:956:13:pwd_char_hider	5
../lvgl/src/widgets/lv_textarea.c:994:13:char_is_accepted	8
../lvgl/src/widgets/lv_textarea.c:1022:13:start_cursor_blink	2
../lvgl/src/widgets/lv_textarea.c:1043:13:refr_cursor_area	13
../lvgl/src/widgets/lv_textarea.c:1131:13:update_cursor_position_on_click	31
../lvgl/src/widgets/lv_textarea.c:1247:17:insert_handler	4
../lvgl/src/widgets/lv_textarea.c:1264:13:draw_placeholder	5
../lvgl/src/widgets/lv_textarea.c:1289:13:draw_cursor	3
