../lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:120:20:lv_area_copy	1
../lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_width	1
../lvgl/src/widgets/../core/../misc/../font/lv_font.h:118:26:lv_font_get_line_height	1
../lvgl/src/widgets/../core/../hal/../misc/lv_mem.h:201:44:lv_memcpy_small	2
../lvgl/src/widgets/../core/lv_obj_style_gen.h:25:26:lv_obj_get_style_min_height	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:31:26:lv_obj_get_style_max_height	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:187:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:331:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:337:26:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/../core/lv_obj_style_gen.h:343:26:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/lv_table.c:64:12:lv_table_create	1
../lvgl/src/widgets/lv_table.c:76:6:lv_table_set_cell_value	6
../lvgl/src/widgets/lv_table.c:114:6:lv_table_set_cell_value_fmt	7
../lvgl/src/widgets/lv_table.c:205:6:lv_table_set_row_cnt	8
../lvgl/src/widgets/lv_table.c:241:6:lv_table_set_col_cnt	10
../lvgl/src/widgets/lv_table.c:295:6:lv_table_set_col_width	2
../lvgl/src/widgets/lv_table.c:308:6:lv_table_add_cell_ctrl	6
../lvgl/src/widgets/lv_table.c:332:6:lv_table_clear_cell_ctrl	6
../lvgl/src/widgets/lv_table.c:360:14:lv_table_get_cell_value	4
../lvgl/src/widgets/lv_table.c:376:10:lv_table_get_row_cnt	1
../lvgl/src/widgets/lv_table.c:384:10:lv_table_get_col_cnt	1
../lvgl/src/widgets/lv_table.c:392:12:lv_table_get_col_width	2
../lvgl/src/widgets/lv_table.c:406:6:lv_table_has_cell_ctrl	4
../lvgl/src/widgets/lv_table.c:421:6:lv_table_get_selected_cell	1
../lvgl/src/widgets/lv_table.c:432:13:lv_table_constructor	1
../lvgl/src/widgets/lv_table.c:451:13:lv_table_destructor	5
../lvgl/src/widgets/lv_table.c:468:13:lv_table_event	37
../lvgl/src/widgets/lv_table.c:581:13:draw_main	41
../lvgl/src/widgets/lv_table.c:764:13:refr_size	2
../lvgl/src/widgets/lv_table.c:791:19:get_row_height	10
../lvgl/src/widgets/lv_table.c:849:17:get_pressed_cell	12
