../lvgl/src/draw/../misc/lv_color.h:602:26:lv_color_make	1
../lvgl/src/draw/../misc/lv_color.h:675:26:lv_color_black	1
../lvgl/src/draw/../misc/lv_area.h:120:20:lv_area_copy	1
../lvgl/src/draw/lv_draw_arc.c:62:28:lv_draw_arc_dsc_init	1
../lvgl/src/draw/lv_draw_arc.c:70:6:lv_draw_arc	16
../lvgl/src/draw/lv_draw_arc.c:211:6:lv_draw_arc_get_area	20
../lvgl/src/draw/lv_draw_arc.c:292:13:draw_quarter_0	21
../lvgl/src/draw/lv_draw_arc.c:345:13:draw_quarter_1	21
../lvgl/src/draw/lv_draw_arc.c:398:13:draw_quarter_2	21
../lvgl/src/draw/lv_draw_arc.c:451:13:draw_quarter_3	21
../lvgl/src/draw/lv_draw_arc.c:504:13:get_rounded_area	3
