../lvgl/src/draw/../misc/lv_area.h:120:20:lv_area_copy	1
../lvgl/src/draw/../misc/lv_area.h:133:26:lv_area_get_width	1
../lvgl/src/draw/../misc/lv_area.h:143:26:lv_area_get_height	1
../lvgl/src/draw/lv_draw_mask.c:73:9:lv_draw_mask_add	4
../lvgl/src/draw/lv_draw_mask.c:103:42:lv_draw_mask_apply	5
../lvgl/src/draw/lv_draw_mask.c:130:8:lv_draw_mask_remove_id	2
../lvgl/src/draw/lv_draw_mask.c:149:8:lv_draw_mask_remove_custom	3
../lvgl/src/draw/lv_draw_mask.c:167:31:lv_draw_mask_get_cnt	3
../lvgl/src/draw/lv_draw_mask.c:188:6:lv_draw_mask_line_points_init	16
../lvgl/src/draw/lv_draw_mask.c:282:6:lv_draw_mask_line_angle_init	2
../lvgl/src/draw/lv_draw_mask.c:308:6:lv_draw_mask_angle_init	18
../lvgl/src/draw/lv_draw_mask.c:372:6:lv_draw_mask_radius_init	2
../lvgl/src/draw/lv_draw_mask.c:398:6:lv_draw_mask_fade_init	1
../lvgl/src/draw/lv_draw_mask.c:417:6:lv_draw_mask_map_init	1
../lvgl/src/draw/lv_draw_mask.c:429:49:lv_draw_mask_line	24
../lvgl/src/draw/lv_draw_mask.c:489:49:line_mask_flat	31
../lvgl/src/draw/lv_draw_mask.c:605:49:line_mask_steep	43
../lvgl/src/draw/lv_draw_mask.c:747:49:lv_draw_mask_angle	83
../lvgl/src/draw/lv_draw_mask.c:884:49:lv_draw_mask_radius	74
../lvgl/src/draw/lv_draw_mask.c:1135:49:lv_draw_mask_fade	12
../lvgl/src/draw/lv_draw_mask.c:1181:49:lv_draw_mask_map	8
../lvgl/src/draw/lv_draw_mask.c:1215:46:mask_mix	3
../lvgl/src/draw/lv_draw_mask.c:1229:42:sqrt_approx	1
