../lvgl/src/draw/../misc/lv_color.h:459:48:lv_color_mix	1
../lvgl/src/draw/../misc/lv_color.h:479:42:lv_color_premult	1
../lvgl/src/draw/../misc/lv_color.h:504:48:lv_color_mix_premult	1
../lvgl/src/draw/../misc/lv_color.h:602:26:lv_color_make	1
../lvgl/src/draw/../misc/lv_color.h:675:26:lv_color_black	1
../lvgl/src/draw/../misc/lv_area.h:133:26:lv_area_get_width	1
../lvgl/src/draw/../misc/lv_area.h:143:26:lv_area_get_height	1
../lvgl/src/draw/lv_draw_blend.c:126:28:_lv_blend_fill	12
../lvgl/src/draw/lv_draw_blend.c:188:28:_lv_blend_map	11
../lvgl/src/draw/lv_draw_blend.c:242:13:fill_set_px	7
../lvgl/src/draw/lv_draw_blend.c:296:35:fill_normal	37
../lvgl/src/draw/lv_draw_blend.c:515:13:fill_blended	13
../lvgl/src/draw/lv_draw_blend.c:592:13:map_set_px	7
../lvgl/src/draw/lv_draw_blend.c:656:35:map_normal	30
../lvgl/src/draw/lv_draw_blend.c:890:13:map_blended	12
../lvgl/src/draw/lv_draw_blend.c:976:26:color_blend_true_color_additive	2
../lvgl/src/draw/lv_draw_blend.c:1026:26:color_blend_true_color_subtractive	3
