../lvgl/src/draw/../misc/lv_color.h:479:42:lv_color_premult	1
../lvgl/src/draw/../misc/lv_color.h:504:48:lv_color_mix_premult	1
../lvgl/src/draw/../misc/lv_color.h:602:26:lv_color_make	1
../lvgl/src/draw/../misc/lv_color.h:607:26:lv_color_hex	1
../lvgl/src/draw/../misc/lv_color.h:674:26:lv_color_white	1
../lvgl/src/draw/../misc/lv_color.h:675:26:lv_color_black	1
../lvgl/src/draw/../misc/lv_area.h:120:20:lv_area_copy	1
../lvgl/src/draw/../misc/lv_area.h:133:26:lv_area_get_width	1
../lvgl/src/draw/../misc/lv_area.h:143:26:lv_area_get_height	1
../lvgl/src/draw/lv_draw_img.c:57:6:lv_draw_img_dsc_init	1
../lvgl/src/draw/lv_draw_img.c:73:6:lv_draw_img	4
../lvgl/src/draw/lv_draw_img.c:98:9:lv_img_cf_get_px_size	8
../lvgl/src/draw/lv_draw_img.c:143:6:lv_img_cf_is_chroma_keyed	4
../lvgl/src/draw/lv_draw_img.c:170:6:lv_img_cf_has_alpha	3
../lvgl/src/draw/lv_draw_img.c:203:14:lv_img_src_get_type	5
../lvgl/src/draw/lv_draw_img.c:232:39:lv_img_draw_core	12
../lvgl/src/draw/lv_draw_img.c:336:35:lv_draw_map	50
../lvgl/src/draw/lv_draw_img.c:640:13:show_error	1
../lvgl/src/draw/lv_draw_img.c:652:13:draw_cleanup	1
