../lvgl/src/draw/../misc/lv_color.h:602:26:lv_color_make	1
../lvgl/src/draw/../misc/lv_mem.h:201:44:lv_memcpy_small	2
../lvgl/src/draw/lv_img_decoder.c:56:6:_lv_img_decoder_init	3
../lvgl/src/draw/lv_img_decoder.c:83:10:lv_img_decoder_get_info	4
../lvgl/src/draw/lv_img_decoder.c:99:10:lv_img_decoder_open	10
../lvgl/src/draw/lv_img_decoder.c:161:10:lv_img_decoder_read_line	2
../lvgl/src/draw/lv_img_decoder.c:173:6:lv_img_decoder_close	4
../lvgl/src/draw/lv_img_decoder.c:189:20:lv_img_decoder_create	3
../lvgl/src/draw/lv_img_decoder.c:205:6:lv_img_decoder_delete	1
../lvgl/src/draw/lv_img_decoder.c:216:6:lv_img_decoder_set_info_cb	1
../lvgl/src/draw/lv_img_decoder.c:226:6:lv_img_decoder_set_open_cb	1
../lvgl/src/draw/lv_img_decoder.c:236:6:lv_img_decoder_set_read_line_cb	1
../lvgl/src/draw/lv_img_decoder.c:246:6:lv_img_decoder_set_close_cb	1
../lvgl/src/draw/lv_img_decoder.c:258:10:lv_img_decoder_built_in_info	12
../lvgl/src/draw/lv_img_decoder.c:311:10:lv_img_decoder_built_in_open	31
../lvgl/src/draw/lv_img_decoder.c:439:10:lv_img_decoder_built_in_read_line	13
../lvgl/src/draw/lv_img_decoder.c:475:6:lv_img_decoder_built_in_close	5
../lvgl/src/draw/lv_img_decoder.c:496:17:lv_img_decoder_built_in_line_true_color	4
../lvgl/src/draw/lv_img_decoder.c:521:17:lv_img_decoder_built_in_line_alpha	12
../lvgl/src/draw/lv_img_decoder.c:612:17:lv_img_decoder_built_in_line_indexed	10
