../lvgl/src/draw/../misc/lv_color.h:395:24:lv_color_to32	1
../lvgl/src/draw/../misc/lv_color.h:459:48:lv_color_mix	1
../lvgl/src/draw/../misc/lv_color.h:602:26:lv_color_make	1
../lvgl/src/draw/../misc/lv_color.h:607:26:lv_color_hex	1
../lvgl/src/draw/../misc/lv_color.h:675:26:lv_color_black	1
../lvgl/src/draw/../misc/lv_mem.h:201:44:lv_memcpy_small	2
../lvgl/src/draw/lv_img_buf.c:51:12:lv_img_buf_get_px_color	12
../lvgl/src/draw/lv_img_buf.c:118:10:lv_img_buf_get_px_alpha	7
../lvgl/src/draw/lv_img_buf.c:181:6:lv_img_buf_set_px_alpha	6
../lvgl/src/draw/lv_img_buf.c:240:6:lv_img_buf_set_px_color	8
../lvgl/src/draw/lv_img_buf.c:309:6:lv_img_buf_set_palette	8
../lvgl/src/draw/lv_img_buf.c:330:16:lv_img_buf_alloc	4
../lvgl/src/draw/lv_img_buf.c:366:6:lv_img_buf_free	3
../lvgl/src/draw/lv_img_buf.c:383:10:lv_img_buf_get_img_size	18
../lvgl/src/draw/lv_img_buf.c:418:6:_lv_img_buf_transform_init	4
../lvgl/src/draw/lv_img_buf.c:474:6:_lv_img_buf_get_transformed_area	4
../lvgl/src/draw/lv_img_buf.c:569:6:_lv_img_buf_transform	12
../lvgl/src/draw/lv_img_buf.c:654:6:_lv_img_buf_transform_anti_alias	27
