../lvgl/src/extra/themes/default/../../../../src/hal/../misc/lv_color.h:459:48:lv_color_mix	1
../lvgl/src/extra/themes/default/../../../../src/hal/../misc/lv_color.h:602:26:lv_color_make	1
../lvgl/src/extra/themes/default/../../../../src/hal/../misc/lv_color.h:607:26:lv_color_hex	1
../lvgl/src/extra/themes/default/../../../../src/hal/../misc/lv_color.h:618:20:lv_color_filter_dsc_init	1
../lvgl/src/extra/themes/default/../../../../src/hal/../misc/lv_color.h:674:26:lv_color_white	1
../lvgl/src/extra/themes/default/../../../../src/hal/../misc/lv_area.h:268:26:lv_pct	2
../lvgl/src/extra/themes/default/../../../../src/core/../misc/lv_style.h:425:20:lv_style_set_pad_all	1
../lvgl/src/extra/themes/default/../../../../src/core/../misc/lv_style.h:432:20:lv_style_set_pad_hor	1
../lvgl/src/extra/themes/default/../../../../src/core/../misc/lv_style.h:437:20:lv_style_set_pad_ver	1
../lvgl/src/extra/themes/default/../../../../src/core/../misc/lv_style.h:442:20:lv_style_set_pad_gap	1
../lvgl/src/extra/themes/default/../../../../src/core/../misc/lv_style.h:447:20:lv_style_set_size	1
../lvgl/src/extra/themes/default/../../../../src/core/lv_disp.h:236:26:lv_disp_dpx	3
../lvgl/src/extra/themes/default/lv_theme_default.c:186:19:dark_color_filter_cb	1
../lvgl/src/extra/themes/default/lv_theme_default.c:192:19:grey_filter_cb	2
../lvgl/src/extra/themes/default/lv_theme_default.c:199:13:style_init	64
../lvgl/src/extra/themes/default/lv_theme_default.c:559:14:lv_theme_default_init	6
../lvgl/src/extra/themes/default/lv_theme_default.c:592:6:lv_theme_default_is_inited	1
../lvgl/src/extra/themes/default/lv_theme_default.c:598:13:theme_apply	39
../lvgl/src/extra/themes/default/lv_theme_default.c:975:13:style_init_reset	2
