../lvgl/src/extra/themes/basic/../../../../src/hal/../misc/lv_color.h:459:48:lv_color_mix	1
../lvgl/src/extra/themes/basic/../../../../src/hal/../misc/lv_color.h:602:26:lv_color_make	1
../lvgl/src/extra/themes/basic/../../../../src/hal/../misc/lv_color.h:618:20:lv_color_filter_dsc_init	1
../lvgl/src/extra/themes/basic/../../../../src/hal/../misc/lv_color.h:674:26:lv_color_white	1
../lvgl/src/extra/themes/basic/../../../../src/core/../misc/lv_style.h:425:20:lv_style_set_pad_all	1
../lvgl/src/extra/themes/basic/../../../../src/core/../misc/lv_style.h:442:20:lv_style_set_pad_gap	1
../lvgl/src/extra/themes/basic/lv_theme_basic.c:65:19:dark_color_filter_cb	1
../lvgl/src/extra/themes/basic/lv_theme_basic.c:72:19:grey_filter_cb	1
../lvgl/src/extra/themes/basic/lv_theme_basic.c:78:13:style_init	12
../lvgl/src/extra/themes/basic/lv_theme_basic.c:149:14:lv_theme_basic_init	4
../lvgl/src/extra/themes/basic/lv_theme_basic.c:176:13:theme_apply	36
../lvgl/src/extra/themes/basic/lv_theme_basic.c:418:13:style_init_reset	2
