../lvgl/src/misc/lv_area.h:133:26:lv_area_get_width	1
../lvgl/src/misc/lv_area.h:143:26:lv_area_get_height	1
../lvgl/src/misc/lv_area.c:48:6:lv_area_set	1
../lvgl/src/misc/lv_area.c:61:6:lv_area_set_width	1
../lvgl/src/misc/lv_area.c:71:6:lv_area_set_height	1
../lvgl/src/misc/lv_area.c:82:6:_lv_area_set_pos	1
../lvgl/src/misc/lv_area.c:97:10:lv_area_get_size	1
../lvgl/src/misc/lv_area.c:106:6:lv_area_increase	1
../lvgl/src/misc/lv_area.c:114:6:lv_area_move	1
../lvgl/src/misc/lv_area.c:129:6:_lv_area_intersect	3
../lvgl/src/misc/lv_area.c:151:6:_lv_area_join	1
../lvgl/src/misc/lv_area.c:166:6:_lv_area_is_point_on	14
../lvgl/src/misc/lv_area.c:232:6:_lv_area_is_on	5
../lvgl/src/misc/lv_area.c:249:6:_lv_area_is_in	11
../lvgl/src/misc/lv_area.c:290:6:lv_area_align	42
../lvgl/src/misc/lv_area.c:419:13:lv_point_within_circle	3
