../lvgl/src/misc/lv_timer.c:54:6:_lv_timer_core_init	1
../lvgl/src/misc/lv_timer.c:66:37:lv_timer_handler	15
../lvgl/src/misc/lv_timer.c:149:14:lv_timer_create_basic	1
../lvgl/src/misc/lv_timer.c:163:14:lv_timer_create	3
../lvgl/src/misc/lv_timer.c:188:6:lv_timer_set_cb	1
../lvgl/src/misc/lv_timer.c:197:6:lv_timer_del	1
../lvgl/src/misc/lv_timer.c:209:6:lv_timer_pause	1
../lvgl/src/misc/lv_timer.c:214:6:lv_timer_resume	1
../lvgl/src/misc/lv_timer.c:224:6:lv_timer_set_period	1
../lvgl/src/misc/lv_timer.c:233:6:lv_timer_ready	1
../lvgl/src/misc/lv_timer.c:243:6:lv_timer_set_repeat_count	1
../lvgl/src/misc/lv_timer.c:253:6:lv_timer_reset	1
../lvgl/src/misc/lv_timer.c:262:6:lv_timer_enable	1
../lvgl/src/misc/lv_timer.c:271:9:lv_timer_get_idle	1
../lvgl/src/misc/lv_timer.c:281:14:lv_timer_get_next	2
../lvgl/src/misc/lv_timer.c:296:13:lv_timer_exec	9
../lvgl/src/misc/lv_timer.c:337:17:lv_timer_time_remaining	2
