../lvgl/src/misc/../font/lv_font.h:118:26:lv_font_get_line_height	1
../lvgl/src/misc/lv_mem.h:201:44:lv_memcpy_small	2
../lvgl/src/misc/lv_txt.c:97:6:lv_txt_get_size	10
../lvgl/src/misc/lv_txt.c:176:17:lv_txt_get_next_word	25
../lvgl/src/misc/lv_txt.c:296:10:_lv_txt_get_next_line	19
../lvgl/src/misc/lv_txt.c:356:12:lv_txt_get_width	10
../lvgl/src/misc/lv_txt.c:403:6:_lv_txt_is_cmd	7
../lvgl/src/misc/lv_txt.c:441:6:_lv_txt_ins	3
../lvgl/src/misc/lv_txt.c:467:6:_lv_txt_cut	2
../lvgl/src/misc/lv_txt.c:487:8:_lv_txt_set_text_vfmt	3
../lvgl/src/misc/lv_txt.c:530:6:_lv_txt_encoded_letter_next_2	2
../lvgl/src/misc/lv_txt.c:546:16:lv_txt_utf8_size	5
../lvgl/src/misc/lv_txt.c:564:17:lv_txt_unicode_to_utf8	5
../lvgl/src/misc/lv_txt.c:597:17:lv_txt_utf8_conv_wc	4
../lvgl/src/misc/lv_txt.c:625:17:lv_txt_utf8_next	12
../lvgl/src/misc/lv_txt.c:700:17:lv_txt_utf8_prev	5
../lvgl/src/misc/lv_txt.c:733:17:lv_txt_utf8_get_byte_id	4
../lvgl/src/misc/lv_txt.c:752:17:lv_txt_utf8_get_char_id	2
../lvgl/src/misc/lv_txt.c:771:17:lv_txt_utf8_get_length	2
../lvgl/src/misc/lv_txt.c:908:20:is_break_char	3
